<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paleta de Colores</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .color-palette {
      display: flex;
      gap: 10px;
    }

    .color-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>

  
</head>
<body>
  <img src="https://img.freepik.com/vector-premium/pixel-art-corazon-amor-san-valentin_182604-222.jpg?w=2000"  width="300" height="300" >

  <title>Ejemplo de cambio de posición</title>
  <style>
     .color-palette {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start; 
          align-items: flex-end; 
          height: 800px; /* Altura para el contenedor, para que los botones se alineen correctamente */
      }
      .color-button {
          width: 80px;
          height: 70px;
          margin: 10px; 
      }

      </style>
        <div class="color-palette">
          <div class="color-button" style="background-color: #FF0000;"></div>
          <div class="color-button" style="background-color: #ffffff;"></div>
          <div class="color-button" style="background-color: #000000;"></div>
          <div class="color-button" style="background-color: #FFFF00;"></div>
          <div class="color-button" style="background-color: #3a933e;"></div>
          <div class="color-button" style="background-color: #00FFFF;"></div>
          </div>
          <div class="grid-container">
         
        </div>

</body>
</html>
